{
  "name": "ai_augmentedplaywrightcucumber",
  "version": "1.0.0",
  "description": "AI-augmented Playwright and Cucumber test automation framework",
  "scripts": {
    "test": "npm run test:cucumber",
    "test:headed": "HEADLESS=false npm run test:cucumber",
    "test:cucumber": "cucumber-js --config cucumber.js",
    "test:playwright": "playwright test",
    "typecheck": "tsc --noEmit",
    "plan": "tsx scripts/plan.ts",
    "generate": "tsx scripts/generate.ts",
    "heal": "tsx scripts/heal.ts",
    "cleanup": "tsx scripts/cleanup.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SayanGanguli/AI_AugmentedPlaywrightCucumber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SayanGanguli/AI_AugmentedPlaywrightCucumber/issues"
  },
  "homepage": "https://github.com/SayanGanguli/AI_AugmentedPlaywrightCucumber#readme",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.1",
    "playwright": "1.62.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
